id|nct_id|number_of_facilities|number_of_nsae_subjects|number_of_sae_subjects|registered_in_calendar_year|nlm_download_date|actual_duration|were_results_reported|months_to_report_results|has_us_facility|has_single_facility|minimum_age_num|maximum_age_num|minimum_age_unit|maximum_age_unit|number_of_primary_outcomes_to_measure|number_of_secondary_outcomes_to_measure|number_of_other_outcomes_to_measure
265866274|NCT04219319|3|||2019||7|f||f|f|18|75|Years|Years|4|6|
265805312|NCT03181126|15|||2017||36|f||t|f|4||Years||5|6|
265781834|NCT04014881|1|||2019|||f||f|t|18|70|Years|Years|1|6|
265779876|NCT03356795|1|||2017||14|f||f|t|18|70|Years|Years|1|2|
265698598|NCT05268172|1|||2021|||f||f|t|18||Years||2|3|
265743350|NCT04010877|1|||2019|||f||f|t|6|75|Months|Years|1|1|
265804621|NCT05190185|1|||2021|||f||f|t|18|70|Years|Years|1|5|
265712977|NCT04337606|1|||2020|||f||f|t|18|65|Years|Years|2||
265529458|NCT03060356|1|||2017||39|f||t|t|18||Years||1|4|
265466846|NCT04268706|5|||2020|||f||t|f|12|75|Years|Years|2|11|
265665778|NCT04657965|1|||2020|||f||f|t|||||2|12|
265713606|NCT04336501|1|||2020|||f||f|t|3|65|Years|Years|1||
265854732|NCT04951141|1|||2021|||f||f|t|18|69|Years|Years|1|2|
265692166|NCT04534634|1|||2020|||f||f|t|12|65|Years|Years|1|5|
265671891|NCT04601181|1|||2020|||f||f|t|3|70|Years|Years|2|2|
265722251|NCT05531708|1|||2022|||f||f|t|18|70|Years|Years|3|2|
265479870|NCT03155191|11|||2017|||f||f|f|16||Years||2||
265655702|NCT03528421|1|||2018|||f||f|t|18||Years||1|1|
265476604|NCT05085444|1|||2021|||f||f|t|||||2|6|
265881123|NCT03240328|1|||2017|||f||f|t|18|60|Years|Years|1|2|1
265473044|NCT03615313|1|||2018|||f||f|t|18|80|Years|Years|1|3|2
265865277|NCT03366350|1|||2017|||f||f|t||70||Years|1|3|
265525486|NCT04318327|9|||2020|||f||t|f|18||Years||3|13|
265730343|NCT05654077|1|||2022|||f||f|t|18|75|Years|Years|1|6|
265503024|NCT05510596|1|||2022|||f||f|t|18||Years||1|16|
265828340|NCT03182803|1|||2017|||f||f|t|18|80|Years|Years|1|1|5
265524422|NCT03624036|22|228|19|2018||27|t|12|t|f|18||Years||1|3|
265487380|NCT04191941|1|||2019|||f||f|t||70||Years|1|5|
265666292|NCT03497533|1|||2018|||f||f|t|18|68|Years|Years|1|5|
265712170|NCT05239676|1|||2021|||f||f|t|18||Years||2|4|
265643019|NCT05379569|1|||2022|||f||f|t|18|55|Years|Years|1|3|
265614452|NCT05451212|5|||2022|||f||t|f|18||Years||1|4|5
265615302|NCT05077527||||2021|||f|||f|18||Years||2|4|2
265892382|NCT03890198|1|||2019||10|f||f|t|18|75|Years|Years|5|4|
265625964|NCT03744676|23|||2018|||f||t|f|18||Years||1|16|
265626246|NCT04162119|1|||2019|||f||f|t|14|80|Years|Years|1|5|
265631382|NCT03614858|1|||2018|||f||f|t|6|65|Years|Years|1||
265438503|NCT03208556|1|||2017|||f||f|t|18|70|Years|Years|1|3|2
265710748|NCT04928105|1|||2021|||f||f|t|2|70|Years|Years|7||
265543901|NCT03030001|1|||2017|||f||f|t|18|80|Years|Years|1|3|3
265544490|NCT05583201|1|||2022|||f||f|t|18|75|Years|Years|3|3|
265733980|NCT03716856|1|||2018||27|f||f|t|18|70|Years|Years|2|4|3
265597907|NCT03602612|1|507|50|2018||52|t|2|t|t|18|73|Years|Years|2||1
265741041|NCT04823091|1|||2021|||f||f|t|14|70|Years|Years|1|5|1
265661008|NCT05445011|1|||2022|||f||f|t|18|70|Years|Years|1|7|
265809510|NCT04792593|1|||2021|||f||f|t|2|70|Years|Years|2|4|
265829227|NCT05385263|1|||2022|||f||f|t|18||Years||1|5|
265585479|NCT04691713|1|||2020|||f||f|t|3|70|Years|Years|1||
265751756|NCT03916679|1|||2019|||f||f|t|18|70|Years|Years|1|4|
265776066|NCT03118180|1|||2017|||f||f|t||65||Years|1||
265842574|NCT03288493|16|698|106|2017||56|t|12|t|f|18||Years||5|16|
265842666|NCT02935543|1||3|2016||25|t|13|t|t|18||Years||1|6|
265773639|NCT02456350|1|||2015|||f||f|t|1|85|Year|Years|1|1|
265766443|NCT03811457|1|||2019||19|f||f|t||70||Years|1||
265697305|NCT02587689|1|||2015|||f||f|t|18|70|Years|Years|1||
265764390|NCT03840317|1|||2019|||f||f|t|3|65|Years|Years|1|2|
265852033|NCT05199519|1|||2021||10|f||f|t|18|75|Years|Years|1|14|
265853631|NCT04977193|1|||2021|||f||f|t|18|70|Years|Years|2|9|
265887233|NCT05488132|1|||2022|||f||f|t|18|70|Years|Years|1|4|
265800484|NCT03952923|1|||2019||17|f||f|t|1|70|Year|Years|2|3|
265493708|NCT01735604|1|||2012|||f||f|t|18|90|Years|Years|1|1|
265694213|NCT03751293|1|||2018|||f||f|t|18|70|Years|Years|1|4|
265761240|NCT01593696|1|1563|45|2012||53|t|43|t|t|1|30|Year|Years|2|5|
265868570|NCT02348216|36|4590|395|2015||65|t|12|t|f|18||Years||6|23|
265441252|NCT05239702|1|||2021|||f||f|t|||||2|5|
265567658|NCT03854994|1|||2019|||f||f|t|18||Years||2|3|
265513554|NCT03825731|1|||2019|||f||f|t|2|70|Years|Years|3|1|
265445057|NCT05194709|1|||2022|||f||f|t|18|80|Years|Years|1|6|
265782888|NCT05016778|1|||2021|||f||f|t|18|75|Years|Years|2|6|
265778832|NCT03281551|1|||2017|||f||f|t|14|65|Years|Years|1|3|
265654510|NCT05015972|1|||2021|||f||f|t|3|70|Years|Years|2|7|1
265797324|NCT04008251|1|||2019|||f||f|t|14|70|Years|Years|1|7|
265857312|NCT04650451|7|||2020|||f||t|f|18||Years||2|3|
265858853|NCT04257578|1|||2020|||f||t|t|18||Years||1|4|
265455232|NCT03098355|1|||2017|||f||f|t|1|14|Year|Years|1||
265875660|NCT05315778|1|||2022|||f||f|t|18|65|Years|Years|1|6|
265829468|NCT05085431|1|||2021|||f||f|t|||||2|6|
265603234|NCT04665076|1|||2020|||f||f|t|14|75|Years|Years|2|2|
265894638|NCT03030976|1|||2017|||f||f|t|18|69|Years|Years|1|2|
265597520|NCT04653649|1|||2020|||f||f|t|18|70|Years|Years|3||
265854589|NCT04265963|1|||2020|||f||f|t|2|75|Years|Years|2|6|
265681890|NCT04572308|1|||2020||8|f||f|t|2|65|Years|Years|2|7|
265693346|NCT04094766|1|||2019|||f||f|t|14|60|Years|Years|1|3|1
265622550|NCT03271515|1|||2017|||f||f|t|18|70|Years|Years|1|2|
265712511|NCT05349266|1|||2022|||f||f|t|18|75|Years|Years|2|8|
265852099|NCT04790747|1|||2021|||f||f|t|15||Years||2|4|
265844572|NCT04850560|1|||2021|||f||f|t|18|75|Years|Years|1||
265709900|NCT02259556|1|||2014|||f||f|t|16|80|Years|Years|1|1|1
265809956|NCT05473221|1|||2022|||f||f|t|2|70|Years|Years|2|3|6
265879531|NCT03473496|1|||2018||23|f||f|t|18||Years||1|3|
265656192|NCT02830724|1|||2016|||f||t|t|18|72|Years|Years|2|1|
265458185|NCT02706392|1|154|32|2016||62|t|12|t|t|18||Years||1|5|
265479194|NCT04662294|1|||2020|||f||f|t|||||2|13|
265888914|NCT04888468|1|||2021||20|f||f|t|3|21|Years|Years|2|6|
265771587|NCT04844086|1|||2021||14|f||f|t|20|75|Years|Years|1|11|
265659014|NCT04186052|1|||2019|||f||f|t|18|75|Years|Years|1|1|
265466038|NCT05155215||||2021|||f|||f|18||Years||2|6|
265785059|NCT02822326|1|||2016|||f||f|t|14|65|Years|Years|1|2|
265477631|NCT04194931|1|||2019|||f||f|t|18|70|Years|Years|4|2|
265668441|NCT05263817|1|||2021|||f||f|t|||||2|5|
265481763|NCT03585517|1|||2018||24|f||f|t|3|80|Years|Years|1||
265647997|NCT04740203|1|||2021|||f||f|t|15||Years||2|4|
265783454|NCT03344705|1|||2017|||f||f|t|4|75|Years|Years|1|1|
265595787|NCT04723901|1|||2021|||f||f|t|14|75|Years|Years|1|1|
265782275|NCT03114670|1|||2017|||f||f|t|18||Years||1|4|
265850206|NCT05030779|1|||2021|||f||f|t|||||2|7|
265618005|NCT04715217|1|||2021|||f||f|t|6|70|Years|Years|2|12|
265669270|NCT02903810|1|||2016|||f||f|t|18|70|Years|Years|1|5|
265894375|NCT04762485|1|||2021|||f||f|t|12|65|Years|Years|1|3|
265506073|NCT02981628|154|||2016|||f||t|f|1|21|Year|Years|1|10|10
265828564|NCT03598179|1|||2018|||f||f|t|18||Years||4|3|
265734281|NCT05277987|1|||2022|||f||f|t|18|70|Years|Years|1||
265805678|NCT05085418|1|||2021|||f||f|t|||||2|6|
265597664|NCT04650724|1|||2020||2|f||f|t|14|65|Years|Years|2||
265851581|NCT02081937|1|||2014|||f||f|t|50|80|Years|Years|1|1|
265801401|NCT04657861|1|||2020|||f||f|t|18|75|Years|Years|2|7|
265843258|NCT04861480|1|||2021|||f||f|t|18||Years||2|7|3
265763345|NCT04007978|1|||2019|||f||f|t|14|70|Years|Years|1|7|
265741517|NCT04506983|1|||2020|||f||f|t|18||Years||1|2|
265836354|NCT05302037|1|||2022|||f||f|t|21||Years||2|4|2
265710442|NCT01218867|1|228|15|2010||46|t|19|t|t|18|70|Years|Years|1|2|
265513513|NCT02963038|1|||2016|||f||f|t|1|70|Year|Years|1|1|1
265566698|NCT05666700|1|||2022|||f||f|t|18||Years||1|7|
265811792|NCT05554575|1|||2022|||f||f|t|18|70|Years|Years|1|2|
265477152|NCT04270461|1|||2020||7|f||f|t|18|75|Years|Years|2|3|
265660919|NCT02794961|1|||2016|||f||f|t|4|60|Years|Years|1||
265591348|NCT03179007|1|||2017|||f||f|t|18|80|Years|Years|1|1|5
265448445|NCT04260932|1|||2020||14|f||f|t|1|80|Year|Years|2|3|
265899469|NCT03882840|1|||2019|||f||f|t|18||Years||1|1|
265486358|NCT03097770|1|||2017||25|f||f|t|16|70|Years|Years|1|1|1
265551554|NCT01818323|1|||2013|||f||f|t|18||Years||1|6|
265512248|NCT05571540|1|||2022|||f||f|t|2|75|Years|Years|2|5|
265508244|NCT03915184|14|||2019|||f||t|f|18|79|Years|Years|3|6|3
265469262|NCT03658655|1|||2018||17|f||f|t|45|65|Years|Years|1|1|
265504708|NCT01886976|1|||2013|||f||f|t|18|80|Years|Years|1|1|1
265732912|NCT03483688|1|||2018||21|f||f|t|18|70|Years|Years|1|4|
265831600|NCT05017883|1|||2021|||f||f|t|18|70|Years|Years|1||
265780160|NCT02846584|1|||2016|||f||f|t|14|75|Years|Years|1|2|
265794974|NCT03258047|1|||2017||16|f||f|t|18||Years||1|4|
265794852|NCT03318861|9|126|2|2017||19|t|11|t|f|18||Years||1|7|
265854443|NCT04511871|1|||2020|||f||f|t|18|70|Years|Years|1|8|1
265638887|NCT05467254|1|||2022|||f||f|t|2|70|Years|Years|2|3|6
265639673|NCT05467202|1|||2022|||f||f|t|2|70|Years|Years|2|3|6
265591402|NCT02761915|1|184|12|2016||58|t|6|f|t|1||Year||3|6|
265603608|NCT04288726|2|||2020|||f||t|f|12|75|Years|Years|1|5|
265518652|NCT05613348|2|||2022|||f||f|f|1|18|Year|Years|3|10|
265668976|NCT03884751|6|||2019||21|f||f|f|18|70|Years|Years|2|9|
265682193|NCT04464200|7|||2020|||f||t|f|18||Years||1|1|
265802199|NCT04204161|1|||2019|||f||f|t|1|18|Month|Years|1|2|
265853380|NCT02652910|1|||2015|||f||f|t|18|70|Years|Years|3|5|
265750416|NCT03383965|1|||2017|||f||f|t|2|80|Years|Years|1|2|
265668752|NCT04626765|1|||2020|||f||f|t|1|18|Year|Years|2|2|
265436329|NCT05665062|5|||2022|||f||t|f|18||Years||2|7|
265439153|NCT05341492|1|||2022|||f||f|t|18|75|Years|Years|1|1|
265673186|NCT04626752|1|||2020|||f||f|t|18|75|Years|Years|2|2|
265482621|NCT04488354|8|||2020|||f||t|f|18||Years||4|8|
265484925|NCT05063682|3|||2021|||f||f|f|18||Years||2|9|
265505345|NCT03321123||||2017|||f|||f|2|18|Months|Years|1|3|2
265516622|NCT04049383|1|||2019|||f||t|t|1|70|Year|Years|1||
265520831|NCT03117751|8|||2017|||f||t|f|1|18|Year|Years|3|13|7
265537174|NCT03765177|2|||2018|||f||f|f|18|75|Years|Years|3||
265549273|NCT04888442|1|||2021|||f||f|t|22|70|Years|Years|2|6|
265497603|NCT04652219|1|||2020||12|f||f|t|18|70|Years|Years|1|2|
265603462|NCT04661020|1|||2020|||f||f|t|60||Years||2|7|
265611796|NCT05396885|20|||2022|||f||t|f|18||Years||1|13|
265629280|NCT04513431||||2020|||f|||f|18|65|Years|Years|1|3|
265667364|NCT04638270|1|||2020|||f||f|t|18|70|Years|Years|3|2|
265673225|NCT04156178|2|||2019|||f||f|f|||||3|3|
265674910|NCT04617704|1|||2020|||f||f|t|18||Years||1|10|
265676369|NCT04151186||||2019|||f|||f|18|75|Years|Years|1|2|
265682195|NCT04442022|57|||2020|||f||t|f|18||Years||2|13|
265440825|NCT03029338|1|||2017||23|f||f|t|18|70|Years|Years|1|4|
265686131|NCT05298995||||2022|||f|||f|6|30|Months|Years|1|8|
265698205|NCT03994705|2|||2019|||f||t|f|18||Years||1|1|
265698459|NCT02580747|1|||2015|||f||f|t|18|70|Years|Years|1|1|1
265711873|NCT04186520|1|||2019|||f||t|t|18|80|Years|Years|1||
265731123|NCT05155189|2|||2021|||f||f|f|18|70|Years|Years|2||
265746886|NCT03790891|3|||2018|||f||f|f|18|70|Years|Years|1|5|
265770398|NCT03628612|4|||2018|||f||f|f|1||Year||1|5|
265782052|NCT04156243|2|||2019|||f||f|f|||||3|3|
265791323|NCT03774654|2|||2018|||f||t|f|3|75|Years|Years|1|2|
265803141|NCT05370547|13|||2022|||f||f|f|16|75|Years|Years|1|7|1
265833663|NCT04735471|8|||2021|||f||t|f|18||Years||2|6|
265842245|NCT04430530|3|||2020|||f||f|f|6|75|Months|Years|1|1|
265844696|NCT05091541||||2021|||f|||f|18|70|Years|Years|3|11|8
265851634|NCT04796441|1|||2021|||f||f|t|2|65|Years|Years|2|4|
265861611|NCT05472857|1|||2022|||f||f|t|18|70|Years|Years|2|4|
265864320|NCT04703686|15|||2021|||f||f|f|18||Years||1|31|
265878843|NCT03870945|3|||2019||22|f||f|f|18||Years||2|5|
265727484|NCT05625594|1|||2022|||f||t|t|18||Years||2|6|
265890904|NCT02992834|1|||2016|||f||f|t|18|70|Years|Years|1|2|
265893132|NCT05381181||||2022|||f|||f|1|65|Year|Years|1|1|3
265444485|NCT04148430|2|||2019|||f||t|f|18||Years||2||
265458142|NCT04422912|10|||2020|||f||t|f|18||Years||1|9|
265476250|NCT03398967|1|||2018|||f||f|t|12|70|Years|Years|3|3|
265476255|NCT03125577|4|||2017||24|f||f|f|6|75|Months|Years|1|1|
265486991|NCT03599375||||2018|||f|||f|14|75|Years|Years|1|2|
265511285|NCT04817774|6|||2021|||f||f|f|18|70|Years|Years|1|6|
265538084|NCT03682744|2|||2018|||f||t|f|18||Years||1|8|
265569458|NCT04227275|9|||2019||36|f||t|f|18||Years||2|3|
265626632|NCT04156269|2|||2019|||f||f|f|||||3|3|
265637383|NCT04984356|12|||2021|||f||t|f|12||Years||3|4|
265659209|NCT04581473|10|||2020|||f||f|f|18|75|Years|Years|3|10|
265682410|NCT04855136|16|||2021|||f||t|f|18||Years||2|14|
265688204|NCT05577091|1|||2022|||f||f|t|18|70|Years|Years|1|3|
265692672|NCT05312411|1|||2019|||f||t|t|15|30|Years|Years|1|2|
265695648|NCT03684889|2|||2018||26|f||t|f|1|30|Year|Years|2||
265743211|NCT02782351|2|||2016|||f||f|f|3||Years||1|1|
265744612|NCT04089215|10|||2019|||f||f|f|18||Years||2|22|
265778628|NCT03361748|24|||2017|||f||t|f|18||Years||1|15|
265797191|NCT04384393|2|||2020|||f||f|f|3|70|Years|Years|3|4|
265797486|NCT04176913|3|||2019||12|f||f|f|18|75|Years|Years|4|6|
265800883|NCT05648019|2|||2022|||f||f|f|0|70|Years|Years|1|2|
265802754|NCT03648372|8|||2018|||f||t|f|18||Years||5|17|
265813271|NCT00881920|2|||2009|||f||t|f|18||Years||1|1|1
265841067|NCT05457010|5|||2022|||f||t|f|18||Years||1|2|
265847204|NCT05123209|1|||2021|||f||f|t|18||Years||1|6|
265849810|NCT05043571|1|||2021|||f||f|t|6|65|Months|Years|1|2|
265857955|NCT04427449|4|||2020|||f||f|f|6|75|Months|Years|2||
265857876|NCT04526834|4|||2020||14|f||t|f|18|75|Years|Years|1|4|
265858699|NCT05535673||||2022|||f|||f|18||Years||3|7|
265861501|NCT05480501|1|||2022|||f||f|t|3|70|Years|Years|2|5|
265870139|NCT04136275|1|||2019|||f||t|t|18||Years||2|3|
265875752|NCT04231747|14|||2020|||f||t|f|18||Years||1|11|
265891388|NCT03159819|1|||2017|||f||f|t|18|70|Years|Years|1|1|4
265899339|NCT03366324|1|||2017|||f||f|t||70||Years|1|1|
265439211|NCT03310008|4|||2017|||f||f|f|18||Years||2|9|
265473737|NCT03612739||||2018|||f|||f|18||Years||1|14|
265512221|NCT03050190|2|||2017||73|f||f|f|6||Months||1|1|
265520890|NCT04767308||||2021|||f|||f|18|70|Years|Years|2|3|7
265546970|NCT05432401|1|||2022|||f||f|t|18|70|Years|Years|2|11|
265799264|NCT01355965|1|||2011||50|f||t|t|18||Years||1|1|
265627248|NCT02975687|1|||2016||25|f||f|t|18|70|Years|Years|1|4|
265641516|NCT04206943|1|||2019|||f||f|t|3|65|Years|Years|1|15|
265655434|NCT04013802|2|||2019|||f||t|f|||||1|3|
265655050|NCT04530565|183|||2020|||f||t|f|18|75|Years|Years|1|4|
265805754|NCT03068416|1|||2017||47|f||f|t|0|100|Years|Years|1|5|
265668675|NCT04627740||||2020|||f|||f|18|70|Years|Years|1|3|
265671236|NCT05202782|2|||2022|||f||t|f|18||Years||1|5|5
265681790|NCT04633148|4|||2020|||f||f|f|18||Years||3|5|
265683753|NCT04467853|3|||2020||34|f||f|f|18|70|Years|Years|3|3|
265694247|NCT04571138|5|||2020|||f||t|f||30||Years|3||
265737700|NCT04447573|2|||2020|||f||f|f|18|70|Years|Years|2|4|
265751127|NCT04903080|5|||2021|||f||t|f|1|22|Year|Years|3|10|
265754368|NCT05127135|2|||2021|||f||f|f|3|70|Years|Years|1|1|3
265772118|NCT03198052|2|||2017|||f||f|f|18|75|Years|Years|1|2|
265791267|NCT04640909|2|||2020|||f||f|f|18||Years||1||
265795505|NCT05350787|2|||2022|||f||f|f|18|64|Years|Years|2|5|
265808224|NCT03938987|6|||2019|||f||f|f|2|70|Years|Years|6||
265827667|NCT03191773|5|||2017|||f||f|f|14|80|Years|Years|2|1|
265836141|NCT03090659||||2017|||f|||f|18|80|Years|Years|1|2|
265436369|NCT05322330|1|||2022|||f||f|t|18||Years||3|6|
265857960|NCT04812691|2|||2021|||f||f|f|18||Years||1|20|
265872385|NCT05585996|1|||2022|||f||f|t|18|75|Years|Years|3|3|
265874342|NCT01454596|1|127|3|2011||78|t|8|t|t|18|70|Years|Years|2|3|
265877500|NCT02208362|1|||2014|||f||t|t|12|75|Years|Years|3|13|
265886353|NCT04410900|1|||2020|||f||t|t|18||Years||1|4|
265895085|NCT01087294|2|||2010|||f||t|f|18|75|Years|Years|1|2|
265676155|NCT05620342|1|||2022|||f||t|t|18||Years||3|8|
265454208|NCT05381662|3|||2018|||f||f|f|18|65|Years|Years|1||
265472837|NCT03649529|2|||2018|||f||f|f|18|69|Years|Years|1|5|
265491523|NCT05437315|1|||2022|||f||f|t|1|75|Year|Years|1|6|
265497581|NCT04768608|1|||2021||6|f||f|t|18|75|Years|Years|1|3|
265506134|NCT05334823|10|||2022|||f||f|f|3|21|Years|Years|1|16|6
265510391|NCT05634785|1|||2022|||f||t|t|18||Years||1|11|
265840522|NCT03434769|2|||2018|||f||t|f|18||Years||1|6|
265559456|NCT04394650|11|||2020|||f||t|f|18||Years||1|11|
265568569|NCT05400109|3|||2022|||f||t|f|18||Years||2|5|
265569359|NCT04416984|23|||2020|||f||t|f|18||Years||3|19|
265854311|NCT04781634|1|||2021|||f||f|t|2|75|Years|Years|2|12|
265603208|NCT04666168|1|||2020|||f||f|t|14|75|Years|Years|2|2|
265642827|NCT05659628|2|||2022|||f||f|f|18|75|Years|Years|2|2|
265649121|NCT03932565|2|||2019|||f||f|f|18|75|Years|Years|1|2|
265655393|NCT04154709|1|||2019|||f||f|t|3|70|Years|Years|1|4|
265681831|NCT05000450|3|||2021|||f||t|f|18||Years||3||
265681748|NCT05032820|15|||2021|||f||t|f|18|71|Years|Years|1|7|8
265706476|NCT05320081|2|||2021|||f||f|f|18|70|Years|Years|2|4|1
265709741|NCT02631044|14|||2015|||f||t|f|18||Years||3|8|
265735265|NCT05306080|1|||2022|||f||t|t|18||Years||1||
265743028|NCT03815383|1|||2019|||f||f|t|18|75|Years|Years|1|2|
265886444|NCT04025216|10|||2019||38|f||t|f|18||Years||2|12|
265758251|NCT05181501|4|||2021|||f||f|f|18|70|Years|Years|2|10|
265761576|NCT05239689|1|||2021|||f||f|t|||||2|5|
265767155|NCT03799913|1|||2019|||f||f|t|18|70|Years|Years|1|4|
265785810|NCT04404660|34|||2020|||f||t|f|18||Years||2|9|
265793344|NCT03671460|1|||2018|||f||f|t|1||Year||1|2|
265795917|NCT04966143|1|||2021|||f||f|t|18|70|Years|Years|1|5|
265813338|NCT05538195|1|||2022|||f||f|t|18||Years||2|5|4
265841071|NCT05454241|1|||2022|||f||f|t|3|70|Years|Years|1|2|
265863899|NCT04840875|1|||2021|||f||f|t||70||Years|1||
265891122|NCT04071366|10|||2019||37|f||t|f|12||Years||1|11|
265447962|NCT05269914||||2021|||f|||f|18|75|Days|Days|3|9|
265454206|NCT04877080||||2021|||f|||f|18|75|Years|Years|1|7|
265464835|NCT03672305||||2018|||f|||f|18|70|Years|Years|1|2|
265561027|NCT04531046|16|||2020|||f||f|f|18||Years||1|19|
265586667|NCT05098613|1|||2021|||f||t|t|16||Years||5|3|
265593882|NCT04923893|135|||2021|||f||t|f|18||Years||1|20|
265597826|NCT04637503|4|||2020|||f||f|f|1|65|Year|Years|1|5|
265711583|NCT04317885|1|||2020|||f||f|t|18|75|Years|Years|1|4|
265621542|NCT05362331||||2022|||f|||f|18||Years||2|2|
265632111|NCT04712864|4|||2020|||f||t|f|18||Years||2|6|
265642128|NCT05562024|2|||2022|||f||f|f|1||Year||3|10|
265649532|NCT04923919|1|||2021|||f||f|t|2|75|Years|Years|1|5|
265651509|NCT03666000|10|||2018|||f||t|f|18||Years||2|7|
265664465|NCT05326243|3|||2022|||f||f|f|14|70|Years|Years|2|6|4
265667780|NCT04162340|2|||2019|||f||f|f|18||Years||1|4|
265670447|NCT04890236|2|||2021|||f||t|f|18||Years||1|6|
265678988|NCT05257083|106|||2022|||f||f|f|18||Years||2|11|
265682756|NCT04153799|1|||2019|||f||f|t|18|75|Years|Years|2|3|3
265696284|NCT04077866|3|||2019|||f||f|f|18|75|Years|Years|1|6|2
265720305|NCT04264039|1|||2020|||f||f|t|2|70|Years|Years|1|1|
265722278|NCT05513612|1|||2022|||f||f|t|18|70|Years|Years|3|3|
265708776|NCT04322292|1|||2020|||f||f|t|18|75|Years|Years|1|4|
265729701|NCT05350852|1|||2022|||f||f|t|18|64|Years|Years|2|5|
265743975|NCT04119024|2|||2019|||f||t|f|18||Years||2|10|2
265762177|NCT04503538||||2020|||f|||f|18||Years||1|3|
265775406|NCT03207178|1|||2017|||f||f|t|18|70|Years|Years|1|6|
265776454|NCT05252572|2|||2021|||f||f|f|||||2|5|
265808181|NCT04146051|15|||2019|||f||t|f|18||Years||1|4|
265869919|NCT03994913|2|||2019||17|f||f|f|18|70|Years|Years|8|15|
265872260|NCT03651128|60|||2018|||f||t|f|18||Years||1|18|
265873473|NCT05169489|4|||2021|||f||t|f|18||Years||1|5|
265876300|NCT03943472|1|||2019|||f||f|t|18||Years||1|2|
265877052|NCT04689659|1|||2020|||f||f|t|1|70|Year|Years|1||
265887867|NCT04789408|9|||2021|||f||t|f|18||Years||1|17|
265899779|NCT03590574|5|||2018|||f||f|f|18||Years||2|3|
265899483|NCT03198546|2|||2017|||f||f|f|18|75|Years|Years|1|2|
265488353|NCT05619861|1|||2022|||f||f|t|14|70|Years|Years|1||
265449012|NCT04943016||||2021|||f|||f|1|65|Year|Years|4||
265454460|NCT03185468|2|||2017|||f||f|f|18|65|Years|Years|2|2|
265480764|NCT05066646|14|||2021|||f||f|f|18|70|Years|Years|5|14|3
265499047|NCT02850536|2|||2016||23|f||t|f|18||Years||1|9|
265881990|NCT03103971|1|||2017||65|f||t|t|18||Years||6|7|7
265513521|NCT04884984|1|||2021|||f||f|t|6|65|Years|Years|1|4|
265536089|NCT04934774|1|||2021|||f||f|t|18||Years||3|3|
265548361|NCT05576181||||2022|||f|||f|14|75|Years|Years|2|5|
265565927|NCT04717999||||2021|||f|||f|20|70|Years|Years|1|2|
265510171|NCT03818165|1|||2019||5|f||t|t|18||Years||1|8|5
265588526|NCT02919046|2|||2016|||f||f|f|1|14|Year|Years|1|4|
265591877|NCT03768310|2|||2018|||f||t|f|1|75|Year|Years|1|1|
265597081|NCT05544526||||2022|||f|||f||16||Years|2|4|
265440734|NCT04037241||||2019|||f|||f|18||Years||1|14|3
265611594|NCT04718883|12|||2021|||f||f|f|18||Years||1|26|
265625078|NCT02445222|72|||2015|||f||t|f|||||1|5|
265629741|NCT05639179|1|||2022|||f||f|t|2|75|Years|Years|2|5|
265638694|NCT05594797|2|||2022|||f||f|f|18|75|Years|Years|1|19|
265648702|NCT05172596|36|||2021|||f||t|f|18||Years||1|18|
265655615|NCT05344664||||2022|||f|||f|18|65|Years|Years|1||
265696665|NCT05325801||||2022|||f|||f|18|75|Years|Years|1|6|
265715258|NCT02792114|7|||2016|||f||t|f|18||Years||1||
265523306|NCT05287165|1|||2022|||f||f|t|18|75|Years|Years|1|5|
265724358|NCT04257175|1|||2020|||f||f|t|18||Years||4||
265731932|NCT05201781|33|||2022|||f||t|f|18||Years||9|5|
265746266|NCT05176275||||2021|||f|||f|18||Years||1|1|
265749355|NCT03064269|1|||2017|||f||f|t|10|60|Years|Years|1||
265754055|NCT05275062|1|||2022|||f||f|t|18|75|Years|Years|1|7|
265778039|NCT05008575|1|||2021|||f||f|t|18|70|Years|Years|2|3|
265811353|NCT03674463|1|||2018|||f||f|t|18|73|Years|Years|1|2|
265829915|NCT03576807|1|||2018|||f||f|t|10|80|Years|Years|1|1|
265833201|NCT05256641|3|||2022|||f||t|f|18|70|Years|Years|1|8|4
265833722|NCT04661384|1|||2020|||f||t|t|18||Years||2|11|
265849344|NCT04429451|4|||2020|||f||f|f|1|75|Year|Years|1|3|
265852787|NCT04433221|2|||2020|||f||f|f|1|75|Year|Years|1|2|
265854558|NCT04348643|2|||2020|||f||f|f|18|75|Years|Years|1|9|
265800801|NCT05665725|1|||2022|||f||t|t|18||Years||1|7|
265892545|NCT03881774|2|||2019|||f||f|f|4|70|Years|Years|1|4|
265511201|NCT05352828|5|||2022|||f||t|f|12||Years||1|4|4
265520650|NCT05577000|1|||2022|||f||t|t|18||Years||3|6|
265587678|NCT02937844|1|||2016|||f||f|t|18|70|Years|Years|1|3|1
265610497|NCT05626322|14|||2022|||f||t|f|18||Years||2|14|
265622667|NCT03271632|2|||2017|||f||f|f|18|80|Years|Years|1|2|
265629473|NCT03741127|13|||2018|||f||t|f|18||Years||1|11|
265635002|NCT03430011|20|||2018|||f||t|f|18||Years||7|17|
265639606|NCT05168748||||2021|||f|||f|1||Year||3|8|
265652241|NCT03642496||||2018|||f|||f|6|80|Years|Years|4|3|
265695968|NCT03853616|10|||2019|||f||f|f|1||Year||2|13|
265806038|NCT04853277|1|||2021|||f||t|t|18||Years||2|2|
265734675|NCT04048434|2|||2019|||f||f|f|18|100|Years|Years|1||
265737389|NCT03904069|3|||2019|||f||t|f|12||Years||3|10|
265744808|NCT04608487|2|||2020|||f||t|f|18||Years||1|5|
265745773|NCT03676504|2|||2018|||f||f|f|3||Years||2||
265584900|NCT05431608|7|||2022|||f||t|f|18||Years||1||
265757471|NCT04562298|1|||2020||19|f||f|t|18|70|Years|Years|3|6|
265780835|NCT02842138|1|||2016||20|f||f|t|18||Years||1|3|1
265793529|NCT05179603|15|||2021|||f||f|f|12||Years||2|10|
265794627|NCT03758417|11|||2018|||f||f|f|18||Years||1|19|
265802214|NCT04864821||||2021|||f|||f|1|70|Year|Years|3||
265811049|NCT04390542||||2020|||f|||f|18||Years||8|3|
265812732|NCT03559764||||2018|||f|||f|18|70|Years|Years|1||
265814492|NCT05626400|1|||2022|||f||f|t|2|70|Years|Years|2||
265818958|NCT05514327||||2022|||f|||f|18||Years||1|6|
265839745|NCT02442297|2|||2015||73|f||t|f|3||Years||1|1|
265845565|NCT05106907|1|||2021|||f||f|t|18|70|Years|Years|1|4|
265847006|NCT04436029|4|||2020||21|f||t|f|18||Years||1||
265851692|NCT04785833|1|||2021|||f||f|t|12|65|Years|Years|1|3|
265862973|NCT04973527|2|||2021||12|f||f|f|18|75|Years|Years|5||
265871958|NCT05631912|2|||2022|||f||f|f|18|75|Years|Years|5|7|2
265784975|NCT05377827|1|||2022|||f||t|t|18||Years||3|7|
265884172|NCT05099237|1|||2021|||f||f|t|16||Years||4|5|
265888116|NCT03829540|2|||2018|||f||t|f|18||Years||1|7|
265897972|NCT03448978|3|||2018||46|f||t|f|18||Years||1|1|
265440710|NCT02303821|109|||2014|||f||t|f|1|21|Month|Years|9|21|
265449515|NCT02439788|1|||2015|||f||t|t|1|18|Year|Years|1|2|
265471248|NCT05239143|7|||2022|||f||t|f|18||Years||3||
265482044|NCT03975907|2|||2019|||f||f|f|18|75|Years|Years|2|19|
265585461|NCT04691284|1|||2020|||f||f|t|18||Years||1|3|
265586424|NCT05667506|1|||2022|||f||f|t|3|18|Years|Years|1|16|
265709487|NCT02650999|1|150|14|2016||37|t|14|t|t|18||Years||1|1|
265758256|NCT03851146|1|||2019||65|f||f|t|18||Years||2|5|
265785515|NCT04778579|9|||2021|||f||f|f|18|70|Years|Years|1||
265601082|NCT02050347|2|||2014|||f||t|f|||||1|2|
265626166|NCT04162353|2|||2019|||f||f|f|||||1|1|11
265628925|NCT04516551|1|||2020|||f||f|t|14|75|Years|Years|2|1|
265832741|NCT02905188|1|||2016||32|f||t|t|18||Years||1|2|
265849589|NCT04828174|1|||2021|||f||f|t|18|70|Years|Years|1|5|
265854578|NCT04271410|1|||2020|||f||f|t|2|75|Years|Years|2|6|
265460926|NCT02535364|18|528|36|2015||20|t|12|t|f|18||Years||1|21|
265725676|NCT05199961|1|||2022||7|f||t|t|18|90|Years|Years|1|3|3
265631672|NCT02203825|1|||2014||36|f||t|t|18||Years||1|1|
265657098|NCT03927261|2|||2019|||f||t|f|18||Years||2|5|
265532600|NCT03084380|1|||2017|||f||f|t|18|70|Years|Years|1|2|
265707283|NCT04938115|1|||2021|||f||f|t|2|70|Years|Years|2|7|
265572830|NCT04214886|1|||2019||31|f||t|t|18||Years||2|3|1
265821576|NCT04280133|1|||2020||29|f||t|t|18||Years||1|6|
265892904|NCT03435796|67|||2018|||f||t|f|||||10|1|
265803088|NCT02132624|1|||2014||37|f||f|t|18||Years||1|1|1
265444501|NCT03467256|1|||2018||29|f||f|t|3|25|Months|Years|5|4|
265676223|NCT04595162||||2020|||f|||f|18|70|Years|Years|1|4|
265482176|NCT03142646|2|||2016|||f||f|f|4|65|Years|Years|1|1|
265573977|NCT05404048|1|||2022|||f||f|t|18||Years||3|5|
265462105|NCT04977024|1|||2021|||f||t|t|18||Years||1|10|
265590546|NCT05415475|1|||2022|||f||f|t|18||Years||2|6|7
265662860|NCT03893019|1|||2019|||f||f|t|18||Years||2|6|
265520513|NCT05123001|1|||2021|||f||t|t|18||Years||2|3|
265716024|NCT05364424|8|||2022|||f||t|f|18||Years||1|12|
265726715|NCT03874897|3|||2019||24|f||f|f|18|75|Years|Years|2|9|
265594247|NCT03013712|1|||2017|||f||f|t|18|80|Years|Years|1|2|
265554236|NCT04214392|1|||2019|||f||t|t|18||Years||1|9|
265775718|NCT05044039|1|||2021|||f||t|t|18||Years||1|12|
265654507|NCT02723942|1|||2016||13|f||f|t|18|70|Years|Years|1|3|
265787045|NCT03076437|1|||2017||40|f||f|t|1|80|Year|Years|1|1|
265568389|NCT05518253|1|||2022|||f||f|t|18||Years||2|7|5
265660666|NCT04236011|1|||2020|||f||f|t|18||Years||1|9|
265760952|NCT03370198|1|||2017||15|f||f|t|18||Years||1|8|
265839113|NCT05633615|35|||2022|||f||t|f|18||Years||1|5|
265723420|NCT00889954|2|||2009||75|f||t|f|3||Years||1|2|
265854910|NCT03060343|1|||2017|||f||f|t|18||Years||1|5|
265569582|NCT04029038|1|||2019||42|f||t|t|6|70|Months|Years|3|2|2
265696341|NCT03244306|1|||2017||15|f||t|t|1|26|Year|Years|2||
265754763|NCT03958656|1|97|4|2019||16|t|8|t|t|18|73|Years|Years|1||2
265888942|NCT04556266|1|||2020||8|f||t|t|18|60|Years|Years|1||
265677835|NCT02624258|1|||2015||42|f||t|t|18|24|Years|Years|1||
265630402|NCT05286164|1|||2022|||f||f|t|18||Years||2||
265723887|NCT04037566|1|||2019|||f||f|t|18|55|Years|Years|2||
265594750|NCT01430390|1|||2011|||f||t|t|||||1|3|
265876870|NCT04684472|1|||2020|||f||f|t|18|70|Years|Years|2|4|
265623193|NCT04702841|1|||2021|||f||f|t|14|70|Years|Years|1||
265842852|NCT01837602|1|||2013||64|f||t|t|18||Years||1||
265831044|NCT02194374||||2014||29|f|||f|18|85|Years|Years|1||
265832724|NCT03672253|1|||2018|||f||f|t|18||Years||1|2|
265792477|NCT03879382|1|||2019||18|f||f|t|18||Years||1|2|
265474042|NCT03548207|21|||2018||50|f||t|f|18||Years||3|18|
265503427|NCT04074330|59|||2019||42|f||t|f|18||Years||5|13|
265608411|NCT04093648||||2019|||f|||f|1||Year||1|1|
265691564|NCT04795882|1|||2021|||f||f|t|18||Years||2||
265591208|NCT02663297|2|||2016||54|f||t|f|3||Years||1|3|
265757556|NCT03349255|1|||2017||15|f||f|t|18||Years||2|9|
265568480|NCT05468190|1|||2022|||f||f|t|18||Years||2|9|5
265577758|NCT05373147|1|||2022|||f||f|t|18||Years||1|6|
265680954|NCT04160195|1|21|5|2019||17|t|6|t|t|18||Years||1|4|2
265591034|NCT05075603|4|||2021|||f||t|f|18||Years||4|7|
265594359|NCT04133636|33|||2019|||f||t|f|18||Years||1|17|
265710246|NCT05436223|1|||2022|||f||f|t|18||Years||1|9|
265739006|NCT05190653|1|||2021|||f||f|t|18||Years||1|3|2
265628965|NCT04324996|1|||2020|||f||f|t|18||Years||2||
265855441|NCT04788472|1|||2021|||f||f|t|15||Years||2|4|
265458464|NCT02416466|1|||2015||19|f||t|t|18||Years||1|3|
265538607|NCT05638828||||2022|||f|||f|18||Years||2|7|
265531729|NCT03086954|1|||2017|||f||f|t|16||Years||1|4|
265629511|NCT03601078|25|||2018|||f||t|f|18||Years||2|19|
265704528|NCT01865617|1|1638|367|2013||95|t|12|t|t|18||Years||5|2|
265637090|NCT05627323|2|||2022|||f||t|f|18||Years||3|7|
265554098|NCT05020444|1|||2021|||f||t|t|18||Years||2|3|
265584917|NCT05397496|9|||2022|||f||t|f|18||Years||5|12|
265553464|NCT02968472|1|||2016|||f||f|t|6||Months||1|1|
265684002|NCT04555551|7|||2020|||f||t|f|18||Years||1|1|
265594339|NCT04181827|88|||2019|||f||t|f|18||Years||1|18|
265605460|NCT04594135|1|||2020|||f||f|t|8||Years||1|4|
265784903|NCT05458297|79|||2022|||f||t|f|18||Years||6|5|
265877550|NCT04034446|1|||2019|||f||f|t|3||Years||2|6|
265824712|NCT05059912|1|||2021|||f||f|t|18||Years||2|4|
265877049|NCT02601313|32|1896|207|2015||45|t|13|t|f|18||Years||2|26|
265654329|NCT04960579|14|||2021|||f||t|f|18||Years||2|7|
265877438|NCT02414269|6|||2015|||f||t|f|18||Years||2|1|
265442205|NCT02935257|1|||2016|||f||f|t|16||Years||2||
265590665|NCT02706405|1|843|40|2016||55|t|11|t|t|18||Years||8|6|9
265859190|NCT03721068|2|||2018|||f||t|f|18||Months||1|5|
265687659|NCT03287804|4|124|10|2017||28|t|12|f|f|18||Years||3|7|
265538141|NCT05370430|1|||2022|||f||t|t|18||Years||2|5|
265842837|NCT02030847|1|402|39|2014||50|t|11|t|t|18||Years||1|1|
265711990|NCT04067414|1|||2019|||f||f|t|18||Years||1|2|
265749013|NCT05590221|2|||2022|||f||f|f|18||Years||1|11|
265802730|NCT03873805|1|||2019||36|f||t|t|18||Years||2|7|5
265808090|NCT04512716|7|||2020|||f||t|f|18||Years||1||
265827728|NCT05371132|1|||2022|||f||t|t|18||Years||1|5|1
265854076|NCT05243212|1|||2021|||f||f|t|18||Years||3|2|
265473087|NCT05568680|1|||2022|||f||t|t|18||Years||1|1|
265465919|NCT03473457|1|||2018||33|f||f|t|6||Months||1|3|
265896202|NCT05164770|1|||2021|||f||f|t|18||Years||1|3|
265488331|NCT04249947|10|||2020|||f||t|f|18||Years||3||
265704391|NCT05366179|1|||2022|||f||t|t|18||Years||3|5|
265517812|NCT02247609|1|||2014|||f||f|t|18||Years||1|3|
265682328|NCT04196491|22|||2019||36|f||t|f|18||Years||2|11|
265526303|NCT04766840|1|||2021|||f||f|t|18||Years||1|1|
265600837|NCT04107142|1|||2019|||f||f|t|18||Years||1|4|
265607816|NCT03483103|43|343|35|2018||38|t|12|t|f|18||Years||1|36|
265690234|NCT03323944|1|||2017|||f||t|t|18||Years||1|3|
265631477|NCT05064787|1|||2021|||f||t|t|18||Years||2|4|3
265591253|NCT02159495|1|||2014|||f||t|t|12||Years||3|5|5
265823542|NCT05422521|1|||2022|||f||f|t|18||Years||1|1|
265680338|NCT02644655|1|||2015|||f||f|t|18||Years||1||
265683761|NCT05574114|7|||2022|||f||t|f|18||Years||1|1|
265694516|NCT04450069|8|||2020|||f||t|f|18||Years||2|14|
265859399|NCT04892277|1|||2021|||f||t|t|18||Years||1|7|6
265793840|NCT03464916|4|||2018||22|f||t|f|18||Years||1|14|6
265794971|NCT05420493|1|||2022|||f||f|t|18||Years||2|4|4
265751277|NCT05312801|2|||2022|||f||t|f|18||Years||1|8|
265823900|NCT02290951|22|||2014|||f||t|f|18||Years||3|10|
265631498|NCT02274584|2|||2014|||f||t|f|18||Years||1|3|
265459623|NCT03761056|7|431|41|2018||27|t|12|t|f|18||Years||1|14|
265461426|NCT03070327|1|||2017|||f||t|t|18||Years||1||
265654946|NCT04637763|16|||2020|||f||t|f|18||Years||2||
265895862|NCT03222674|3|||2017|||f||f|f|2|75|Years|Years|1|1|
265655409|NCT04099797|1|||2019|||f||t|t|12|21|Months|Years|1|1|
265510781|NCT03277729|1|||2017|||f||t|t|18||Years||1|4|
265875508|NCT04404595|16|||2020|||f||t|f|18|76|Years|Years|3|12|
265579745|NCT03085173|1|||2017|||f||t|t|18||Years||1||
265785264|NCT05081479|1|||2021|||f||t|t|18||Years||1||
265443350|NCT03778346|3|||2018|||f||f|f|18|80|Years|Years|1|2|
265682556|NCT04792489|20|||2021|||f||t|f|18||Years||1|14|
265668789|NCT04626726|1|||2020|||f||f|t|14|65|Years|Years|2|2|
265712598|NCT05336383|1|||2022|||f||t|t|18||Years||2||
265767871|NCT03720457|3|||2018|||f||f|f|18|70|Years|Years|1|7|
265789698|NCT03696030|1|||2018|||f||t|t|18|75|Years|Years|2|17|
265445727|NCT05576220|1|||2022|||f||t|t|18||Years||5|4|1
265766526|NCT04205838|1|||2019|||f||t|t|18||Years||2|6|9
265680993|NCT05094206|1|||2021|||f||t|t|18||Years||3||
265751038|NCT05546723|1|||2022|||f||t|t|18||Years||1|8|
265716647|NCT04196413|1|||2019|||f||t|t|2|50|Years|Years|3|5|
265525750|NCT03233854|1|||2017|||f||t|t|18||Years||3|3|7
265625752|NCT04003649|1|||2018|||f||t|t|18||Years||5|12|
265456853|NCT05359211|1|||2022|||f||t|t|18||Years||4|4|
265683516|NCT04991948|5|||2021|||f||t|f|18||Years||2||
265688076|NCT04550663|1|||2020|||f||f|t|18||Years||2|3|
265691141|NCT04537442|1|||2020|||f||f|t|60||Years||1|1|
265572973|NCT04601831|1|||2020|||f||t|t|18||Years||2|4|2
265643848|NCT05639972|1|||2022|||f||t|t|18||Years||1|2|
265892332|NCT03696784|1|||2018|||f||t|t|18||Years||1|9|
265887452|NCT05650749|1|||2022|||f||t|t|1||Year||2|4|
265545486|NCT04155749|4|||2019|||f||t|f|18||Years||2|3|
265841934|NCT04484012|1|||2020|||f||t|t|18|75|Years|Years|2|6|3
265859465|NCT03672318|1|||2018|||f||t|t|18||Years||1|4|
265848414|NCT03016377|1|||2017|||f||t|t|3|70|Years|Years|1|11|
265477394|NCT04007029|1|||2019|||f||t|t|18|70|Years|Years|2|8|1
265478744|NCT03939026|8|||2019|||f||t|f|18||Years||2||
265593780|NCT05022849|8|||2021|||f||t|f|18||Years||3|10|
265845099|NCT04981691|1|||2021|||f||f|t|18|80|Years|Years|4|14|1
265516585|NCT04240808|1|||2020|||f||t|t|18|80|Years|Years|4|8|
265724229|NCT04844866|69|||2021|||f||f|f|18||Years||1|4|
265681635|NCT05096234|1|||2021|||f||t|t|18||Years||1||2
265565661|NCT05621096|1|||2022|||f||t|t|19||Years||1|8|3
265842510|NCT03549442|1|||2018|||f||t|t|18||Years||1|16|
265568922|NCT05035407|1|||2021|||f||t|t|18|120|Years|Years|1||
265487089|NCT03407859|1|||2017|||f||f|t|18|60|Years|Years|1|3|
265742506|NCT05164042|1|||2021|||f||f|t|14|70|Years|Years|1|1|
265491159|NCT04359784|1|||2020|||f||t|t|18||Years||1|7|
265875495|NCT05393804|1|||2022|||f||t|t|18||Years||1|1|
265841088|NCT05432635|1|||2022|||f||t|t|18||Years||1|5|
265858751|NCT05464719|1|||2022|||f||t|t|18||Years||1||
265858278|NCT04134325|1|||2019|||f||t|t|18||Years||1|3|
265784979|NCT05353530|1|||2022|||f||t|t|18|80|Years|Years|2||
265749615|NCT03502577|1|||2018|||f||t|t|21||Years||2|5|1
265693264|NCT05105152|1|||2021|||f||t|t||30||Years|2|1|
265521083|NCT01840566|7|||2013|||f||t|f|18||Years||2|2|
265625621|NCT03907527|1|||2019|||f||t|t|18||Years||2|2|
265648514|NCT04473937|1|||2020|||f||t|t|18||Years||1|4|
265667533|NCT03338972|1|233|28|2017||41|t|11|t|t|21||Years||2|5|
265807958|NCT04881240|1|||2021|||f||t|t||21||Years|1||
265615195|NCT04835519|1|||2021|||f||f|t|1|70|Year|Years|2|2|
265566037|NCT02965092|1|||2016|||f||f|t||70||Years|1|5|
265671365|NCT05191472|1|||2022|||f||t|t|18||Years||1|10|
265652210|NCT05664217|26|||2022|||f||t|f|18||Years||2|9|
265716280|NCT04989803|6|||2021|||f||t|f|18||Years||2|16|
265809155|NCT02713984|1|||2016||40|f||f|t|18|80|Years|Years|1|3|
265840925|NCT05623488|1|||2022|||f||t|t|18||Years||2|7|
265543187|NCT02958397|1|||2016|||f||f|t|14|75|Years|Years|1|2|
265751576|NCT03767725|1|||2018|||f||f|t|14|75|Years|Years|1||
265612881|NCT03029273|1|||2017|||f||f|t|18|75|Years|Years|1|1|
265561024|NCT04605666|1|||2020|||f||f|t|18|65|Years|Years|1|5|
265795484|NCT03984968|1|||2019|||f||f|t|18|60|Years|Years|2|7|
265511310|NCT04690595|1|||2020|||f||t|t|18||Years||1|6|
265568516|NCT05442515|1|||2022|||f||t|t|3|35|Years|Years|2|5|
265605794|NCT04295018|1|||2020|||f||f|t|18|75|Years|Years|1|2|
265716020|NCT05371093|36|||2022|||f||t|f|18||Years||1|15|
265889765|NCT04432506|1|||2020|||f||t|t|18||Years||1|5|
265442869|NCT05204160|1|||2022|||f||t|t|18||Years||1|4|
265503115|NCT05225363|1|||2021|||f||t|t|18||Years||2|6|6
265568957|NCT05003895|1|||2021|||f||t|t|18||Years||1|2|
265454730|NCT05418088|1|||2022|||f||t|t|18||Years||1|5|3
265752818|NCT04697290|1|||2021|||f||f|t|1|80|Year|Years|2|2|1
265776779|NCT03185494|1|||2017|||f||f|t|5|70|Years|Years|1|1|1
265543047|NCT02980315|1|||2016|||f||f|t|||||1||
265848024|NCT05620732|1|||2022|||f||f|t|18|75|Years|Years|1|1|
265761429|NCT03356782|1|||2017|||f||f|t|1|75|Year|Years|1|1|1
265645679|NCT05588440|2|||2022|||f||t|f|18||Years||3|5|
265731413|NCT00924326|1|382|98|2009||80|t|39|t|t|18|70|Years|Years|1|1|
265556596|NCT05432882|1|||2022|||f||f|t|6|75|Months|Years|1|1|
265706487|NCT03740256|1|||2018|||f||t|t|18||Years||1|5|
265474847|NCT05108805|1|||2021|||f||t|t|18||Years||5|5|
265624243|NCT04827745|1|||2021|||f||t|t|18||Years||2|2|4
265457488|NCT04889716|1|||2021|||f||t|t|18||Years||4|1|
265863735|NCT05421663|1|||2022|||f||t|t|18||Years||2|8|5
265839780|NCT04732845|1|||2021|||f||t|t|18||Years||1|17|
265820548|NCT03525782|3|||2018|||f||f|f|18|70|Years|Years|1|4|
265685001|NCT04093596|11|||2019|||f||t|f|18||Years||3|12|
265602334|NCT03287817|11|||2017|||f||t|f|18||Years||3|5|
265569357|NCT04420754|4|||2020|||f||t|f|18||Years||3|1|
265679414|NCT02672501|1|||2016|||f||f|t|1|70|Year|Years|1|2|
265515758|NCT04822974||||2021|||f|||f|18||Years||1|3|
265811878|NCT04325841|1|||2020|||f||f|t|0|18|Years|Years|1||
265604823|NCT04610125|1|||2020|||f||f|t|1|18|Year|Years|2|2|
265477027|NCT04287660|1|||2020|||f||f|t|18|75|Years|Years|1|4|
265502256|NCT01864889|1|||2013|||f||f|t|5|90|Years|Years|1|1|1
265769721|NCT04045847|1|||2019|||f||f|t|18|65|Years|Years|1|3|
265582035|NCT03754764|1|||2018|||f||f|t|12|70|Years|Years|3|3|
265513840|NCT04863066|1|||2020|||f||f|t|18|70|Years|Years|1|1|1
265754511|NCT03706547|1|||2018|||f||f|t|18|70|Years|Years|1|2|
265842650|NCT03054298|1|||2017|||f||t|t|18||Years||1|4|
265848580|NCT05495464|1|||2022|||f||t|t|18||Years||1||
265667083|NCT05260957|1|||2022|||f||t|t|18|80|Years|Years|1|7|
265581033|NCT04514029|1|||2020|||f||t|t|18|80|Years|Years|2|12|
265637338|NCT05117008|1|||2021|||f||t|t|18||Years||1|1|
265848922|NCT03710421|1|||2018|||f||t|t|18||Years||4|7|1
265841663|NCT04877613|1|||2021|||f||t|t|18||Years||1|6|
265686526|NCT02690545|1|||2016|||f||t|t|3||Years||3|16|
265539412|NCT05618041|1|||2022|||f||f|t|14|75|Years|Years|2|3|
265597422|NCT04655677|1|||2020|||f||f|t|18|70|Years|Years|1|8|
265733929|NCT04008394|1|||2019|||f||f|t|18|70|Years|Years|1|6|
265873869|NCT04150913|2|||2019|||f||t|f|18||Years||1|5|
265884806|NCT05483491|1|||2022|||f||t|t|18||Years||1|3|
265801736|NCT03605238|1|||2018|||f||f|t|12|75|Years|Years|1|6|5
265881810|NCT04690192|1|||2020|||f||f|t|18|65|Years|Years|1|6|3
265763186|NCT05430945|1|||2022|||f||f|t|||||2|6|
265786401|NCT03144583|2|||2017||63|f||f|f|2|80|Years|Years|4|7|
265815148|NCT05208853|1|||2021|||f||f|t|18|70|Years|Years|2|5|
265797715|NCT04011293|1|||2019|||f||f|t|18||Years||2|10|
265826347|NCT04976218|1|||2021|||f||f|t|18|75|Years|Years|1|2|
265497698|NCT03618381|1|||2018|||f||t|t|1|30|Year|Years|3|2|1
265633781|NCT05149391|1|||2021|||f||f|t|18|70|Years|Years|1|8|
265674270|NCT04577326|1|||2020|||f||t|t|18||Years||1|1|
265699890|NCT05416554|1|||2022|||f||t|t|18||Years||2|9|
265638751|NCT02933775|1|||2016|||f||f|t|18|65|Years|Years|1|3|
265885683|NCT05274451|18|||2022|||f||t|f|18||Years||4|9|
265672126|NCT04599543|1|||2020|||f||f|t|||||2|7|
265513372|NCT04121273|1|||2019|||f||f|t|18|69|Years|Years|1|3|
265472048|NCT03468153|1|||2018|||f||f|t|18|65|Years|Years|1|1|
265437454|NCT05212584|1|||2022|||f||f|t|2|60|Years|Years|1|3|
265658985|NCT04169022|1|||2019|||f||f|t|||||1||
265568542|NCT05420519|1|||2022|||f||f|t|18||Years||2|9|5
265860846|NCT05478343|1|||2022|||f||f|t|18||Years||2|4|
265852454|NCT05474885|1|||2022|||f||f|t|18|65|Years|Years|1|5|
265853070|NCT05412329|1|||2022|||f||f|t|18|70|Years|Years|2|3|
265608390|NCT05141253|1|||2021|||f||f|t|18||Years||2|9|7
265831339|NCT03919240|1|||2019|||f||f|t|||||3|3|
265516281|NCT04855253|1|||2021|||f||t|t|18||Years||1|6|
265811437|NCT04745559|1|||2021|||f||t|t|18||Years||1|5|
265892679|NCT04088890|1|||2019|||f||t|t|18||Years||3|2|
265866978|NCT04599556|1|||2020|||f||f|t|3|80|Years|Years|2||
265782367|NCT04440436|1|||2020|||f||f|t|18||Years||1||
265747692|NCT05438368|1|||2022|||f||f|t|1|75|Year|Years|1|6|
265750376|NCT04860817|1|||2021|||f||f|t|2|25|Years|Years|1|4|
265655034|NCT02706782|1|||2016|||f||f|t|18|69|Years|Years|1|2|
265783307|NCT05393986|1|||2022|||f||f|t|18|75|Years|Years|2|7|
265470324|NCT03648697|1|||2018|||f||f|t|18||Years||1|1|
265837231|NCT04969354|1|||2021|||f||f|t|18|70|Years|Years|2|2|
265683767|NCT05535855|1|||2022|||f||t|t|18||Years||2|3|2
265724262|NCT04815356|1|||2021|||f||t|t|18||Years||2|7|
265674570|NCT03792633|1|||2019|||f||t|t|3|29|Months|Years|2|7|
265841076|NCT05442580|1|||2022|||f||t|t|18||Years||3|6|
265439041|NCT02744287|13|||2016|||f||t|f|18||Years||3|2|
265794102|NCT03661554|1|||2018|||f||f|t|18|75|Years|Years|1||
265830357|NCT03931720|1|||2019|||f||f|t|18|75|Years|Years|1||
265881885|NCT04049513|1|||2019|||f||f|t|16|75|Years|Years|1|6|
265603179|NCT04303247|1|||2020|||f||f|t|18|75|Years|Years|2|1|
265834851|NCT05097443|1|||2021|||f||f|t|18||Years||1|3|
265826552|NCT05038696|1|||2021|||f||f|t|6|80|Months|Years|1|2|
265568541|NCT05420545|1|||2022|||f||f|t|18||Years||2|9|5
265782453|NCT04500431|1|||2020|||f||f|t|18|75|Years|Years|1|4|
265787616|NCT04557436|1|||2020|||f||f|t|6|18|Months|Years|1||
265517708|NCT03545815|1|||2018|||f||f|t|18|70|Years|Years|1|1|
265618567|NCT04714827|1|||2021|||f||f|t|18||Years||2|12|
265666327|NCT02737085|1|||2016|||f||f|t|14|75|Years|Years|1||
265830896|NCT04846439|1|||2021|||f||f|t|16|65|Years|Years|2|3|
265834762|NCT05131763|1|||2021|||f||f|t|18|75|Years|Years|2|3|
265895729|NCT03602157|1|||2018|||f||t|t|18||Years||1|5|
265498209|NCT04545762|1|||2020|||f||t|t|18||Years||2|10|
265680992|NCT05103631|1|||2021|||f||t|t|18||Years||1|2|
265652467|NCT05621291|1|||2022|||f||t|t|1|25|Year|Years|1|4|
265683919|NCT05010564|1|||2021|||f||t|t|12|22|Months|Years|1||
265471553|NCT04205409|1|||2019|||f||t|t|18||Years||1|4|
265802691|NCT04083495|2|||2019|||f||t|f|18|99|Years|Years|1|6|
265472121|NCT02529813|1|||2015||71|f||t|t|1|80|Year|Years|1|2|
265737374|NCT03711864|1|||2018|||f||f|t|18|80|Years|Years|1||
265839140|NCT05587543|1|||2022|||f||f|t|18|75|Years|Years|3|6|
265497128|NCT05396300|1|||2022|||f||f|t|18||Years||2|6|7
265467275|NCT04684563|1|||2020|||f||t|t|18||Years||1|13|
265754101|NCT02664363|1|23|2|2016||20|t|21|t|t|18|80|Years|Years|1|1|
265842488|NCT03585764|1|||2018|||f||t|t|18||Years||1|4|
265448148|NCT05052528|1|||2021|||f||t|t|18||Years||5|6|
265721483|NCT04816526|2|||2021|||f||t|f|18||Years||1||
265876443|NCT04684459|1|||2020|||f||f|t|18|70|Years|Years|2|2|
265832959|NCT04952272|1|||2021|||f||f|t|18|80|Years|Years|1||
265631312|NCT02954445|1|||2016|||f||f|t|14|75|Years|Years|1|2|
265610679|NCT04532281|1|||2020|||f||f|t|||||2|9|
265854310|NCT04782193|1|||2021|||f||f|t|2|75|Years|Years|2|12|
265854312|NCT04776330|1|||2021|||f||f|t|18|75|Years|Years|2|7|
265806285|NCT04443829|1|||2020|||f||f|t|16||Years||2|6|
265634345|NCT03617198|1|||2018|||f||t|t|18||Years||1|7|
265743722|NCT04975555|1|||2021|||f||t|t|18||Years||1|3|
265743361|NCT05340829|1|||2022|||f||f|t|18|65|Years|Years|1|5|
265498234|NCT04419909|1|||2020|||f||t|t|18||Years||1|1|
265841914|NCT04499339|3|||2020|||f||f|f|18||Years||4||
265892565|NCT05312476|1|||2022|||f||f|t|6||Years||2|8|
265851643|NCT04796675|1|||2021|||f||f|t|18||Years||1|5|1
265842035|NCT02685670|1|||2016|||f||f|t|5|70|Years|Years|1|4|
265578072|NCT02876978|1|||2016|||f||f|t|18|70|Years|Years|1|1|
265679171|NCT04609241|1|||2020|||f||f|t|||||2|10|
265842827|NCT02277522|1|||2014||25|f||t|t|18||Years||1||
265887993|NCT04318678|2|||2020|||f||t|f||21||Years|1||
265898831|NCT01583686|1|85|6|2012||80|t|8|t|t|18|70|Years|Years|2||
265595701|NCT02729493|1|||2016|||f||f|t||75||Years|1||
265666014|NCT02735291|2|||2016||49|f||f|f|3|75|Years|Years|1||
265741428|NCT03573700|1|||2018||60|f||t|t||21||Years|2||
265519524|NCT01897415|1|||2013||29|f||t|t|18||Years||1||
265568450|NCT05489991|1|||2022||7|f||t|t|18||Years||3|6|
265655503|NCT01953900|2|||2013||67|f||t|f|||||1|2|
265811802|NCT01318317|1|345|5|2011||24|t|97|t|t|18||Years||3|2|
265780376|NCT00902044|2|||2009||119|f||t|f|||||1|2|
265659966|NCT04184414|1|||2019|||f||f|t|18|70|Years|Years|1|2|
265525855|NCT00085930|1|||2004||82|f||t|t||21||Years|1|3|
265714503|NCT01109095|2|||2010||44|f||t|f|||||1|3|
265786775|NCT03726515|1|||2018||23|f||t|t|18||Years||1|3|
265730253|NCT00840853|2|||2009||85|f||t|f|||||1|3|
265791507|NCT01192464|2|||2010||12|f||t|f|||||1|2|
265570017|NCT02315612|1|||2014||52|f||t|t|3|39|Years|Years|2|3|
265753617|NCT03289455|3|124|15|2017||35|t|6|f|f|1|24|Year|Years|3|8|
265663456|NCT02765243|1|||2016||36|f||f|t|1|14|Year|Years|1|3|
265654928|NCT00586391|2|||2007||65|f||t|f|||||1|3|
265573035|NCT04316624|1|||2020||40|f||f|t|18|75|Years|Years|1|5|
265625315|NCT02976857|1|||2016||20|f||f|t|18|70|Years|Years|1|2|
265466291|NCT03672851|1|||2018||3|f||f|t|||||3|2|
265613897|NCT04499573|1|||2020||19|f||f|t|3|25|Months|Years|7|6|
265793720|NCT03283631|1|||2017||15|f||t|t|18||Years||1|4|
265597525|NCT04653493|2|||2020|||f||f|f||25||Years|1|1|
265673904|NCT05206357|34|||2022|||f||t|f|1|25|Year|Years|3|8|
265776225|NCT04406610||||2019||11|f|||f|30|70|Years|Years|1|1|
265820913|NCT05429905|1|||2021|||f||f|t|2|75|Years|Years|3|4|
265468756|NCT03664661|1|||2018|||f||f|t|18|70|Years|Years|1|2|
265673139|NCT04626908|1|||2020|||f||f|t|18|75|Years|Years|2|4|
265659939|NCT03574168|1|||2018|||f||f|t|3|70|Years|Years|1|2|
265525749|NCT03241940|1|||2017|||f||t|t|1|30|Year|Years|2|1|5
265549754|NCT03960060|1|||2019|||f||f|t|18|70|Years|Years|3||
265491468|NCT03373097|1|||2017|||f||f|t|12|25|Months|Years|2|7|
265603039|NCT05445765|1|||2022|||f||f|t|2|60|Years|Years|1|6|
265660652|NCT05652920|1|||2022|||f||f|t|18|70|Years|Years|1|1|
265766861|NCT05463640|1|||2022|||f||f|t|2|70|Years|Years|2|3|6
265724557|NCT04483778|1|||2020|||f||t|t|0|26|Years|Years|9|4|4
265696418|NCT03186118|1|||2017||50|f||t|t|1|30|Year|Years|2|2|
265858089|NCT04787263|1|||2021|||f||f|t|1|25|Year|Years|3|5|
265748685|NCT04004637|1|||2019|||f||f|t|7|70|Years|Years|1|5|
265823840|NCT02932956|1|||2016||33|f||t|t|1|21|Year|Years|1|2|
265854575|NCT04272125|1|||2020|||f||f|t|3|75|Years|Years|2|7|
265575987|NCT04412174|1|||2020|||f||f|t|18|70|Years|Years|1|6|
265851013|NCT04169932|1|||2019|||f||f|t|18|70|Years|Years|4|6|
265512576|NCT04289220|1|||2020|||f||f|t|18|70|Years|Years|2|3|
265578254|NCT04303520|1|||2020|||f||f|t|13|70|Years|Years|1|3|
265598613|NCT03500991|1|||2018|||f||t|t|1|26|Year|Years|2|3|1
265643517|NCT05382377|1|||2022|||f||f|t|18|70|Years|Years|3|3|
265460251|NCT03166878|1|||2017|||f||f|t|12|75|Years|Years|3|3|
265545831|NCT05241392|1|||2022|||f||f|t|18|75|Years|Years|2|5|
265657942|NCT04639739|1|||2020|||f||f|t|18|75|Years|Years|2|3|
265556633|NCT02958384|1|||2016|||f||f|t|14|75|Years|Years|1|2|
265572737|NCT05013372||||2021|||f|||f|18|65|Years|Years|5|6|
265619150|NCT04714593|1|||2021|||f||f|t|6|70|Years|Years|2|12|
265550604|NCT03690011|2|||2018|||f||t|f||75||Years|1|1|
265672684|NCT04219163|1|||2020|||f||t|t||75||Years|1|1|
265602511|NCT02917083|2|||2016|||f||t|f|12|75|Years|Years|1|3|
265727133|NCT03929107|1|||2019|||f||f|t|18|75|Years|Years|2|3|
265570152|NCT03631576|1|||2018|||f||f|t||70||Years|1|1|
265491545|NCT05436496|1|||2022|||f||f|t|6|75|Months|Years|1|2|
265511571|NCT05632380|1|||2022|||f||f|t|18|65|Years|Years|1|10|1
265615666|NCT02107963|1|||2014||29|f||t|t|1|35|Year|Years|1|5|
265774311|NCT04129099|1|||2019|||f||f|t|2|70|Years|Years|1|3|
265748100|NCT04085159|3|||2019|||f||f|f|1|80|Year|Years|1|3|
265748171|NCT04696731|6|||2021|||f||t|f|18|75|Years|Years|2||
265671164|NCT02443831|3|||2015|||f||f|f||24||Years|2|5|
265760336|NCT04082910|1|||2019|||f||f|t|16|70|Years|Years|2|2|
265800665|NCT04430595|1|||2020|||f||f|t|18|75|Years|Years|1|3|
265443991|NCT05023707|1|||2021|||f||f|t|16|65|Years|Years|1|3|
265854931|NCT04489862|1|||2020|||f||f|t|18|70|Years|Years|1|6|
265751164|NCT05388695|1|||2022|||f||f|t|18|70|Years|Years|1||
265654237|NCT04185038|1|||2019|||f||t|t|1|26|Year|Years|2|3|1
265486297|NCT05596266|1|||2022|||f||f|t|1|18|Year|Years|1|4|
265729838|NCT03825718|1|||2019||19|f||f|t|2|70|Years|Years|3|1|
265859945|NCT05528887|1|||2022|||f||f|t|18|75|Years|Years|3|3|
265816738|NCT05106946|1|||2021|||f||f|t|18|70|Years|Years|1|4|
265845849|NCT01475058|1|||2011||24|f||t|t|18|75|Years|Years|2|1|
265887573|NCT05480449|1|||2022|||f||t|t|0|29|Years|Years|2|8|
265474131|NCT03146234|1|||2017||19|f||f|t|18|70|Years|Years|1|1|1
265819868|NCT03173417|1|||2017||23|f||f|t|3|75|Years|Years|1|1|
265668055|NCT03999697|1|||2019|||f||f|t|3|70|Years|Years|2|1|
265860101|NCT05523661|1|||2021|||f||f|t|55|70|Years|Years|1|3|
265807921|NCT05020392|1|||2021|||f||f|t|18|70|Years|Years|1|6|1
265838853|NCT05620680|1|||2022|||f||f|t|18|75|Years|Years|1|1|
265634529|NCT04691349|1|||2020|||f||f|t|3|18|Years|Years|1||
265666156|NCT04665063|1|||2020|||f||f|t|14|75|Years|Years|2|2|
265479620|NCT04014894|1|||2019||25|f||f|t|18|75|Years|Years|1|6|
265516804|NCT04796688|2|||2021|||f||f|f|14|78|Years|Years|1|5|1
265528818|NCT03275493|1|||2017|||f||f|t|6|65|Years|Years|1|1|
265610695|NCT04532203|1|||2020|||f||f|t|3|75|Years|Years|2|9|
265893671|NCT05477446|1|||2022|||f||f|t|3|65|Years|Years|2|4|
265452503|NCT03196830|1|||2017|||f||f|t|6|65|Years|Years|1|2|
265670184|NCT02617134|1|||2015|||f||f|t|18|80|Years|Years|1|1|
265446781|NCT03291444|1|||2017|||f||f|t|18|80|Years|Years|1|4|
265565790|NCT02958410|1|||2016|||f||f|t|14|75|Years|Years|1|2|
265447983|NCT05262673|1|||2022|||f||f|t|6|65|Months|Years|2||
265898567|NCT03383952|1|||2017|||f||f|t|2|80|Years|Years|1|2|
265851649|NCT04803929|1|||2021|||f||f|t|18|70|Years|Years|2|5|
265887583|NCT03265106|1|||2017|||f||f|t|1|18|Year|Years|1|1|
265851172|NCT03993743|1|||2019|||f||f|t|18|65|Years|Years|1|3|
265516382|NCT04715191|1|||2021|||f||t|t|1|21|Year|Years|1|2|
265868861|NCT03488160|1|||2018|||f||f|t|16|70|Years|Years|1||
265512190|NCT03910842|1|||2019|||f||f|t||18||Years|1|1|4
265847382|NCT04697940|1|||2020|||f||f|t|18|75|Years|Years|5|7|2
265874495|NCT03937544|1|||2019|||f||f|t|13|65|Years|Years|3|4|
265827792|NCT05150522|1|||2021|||f||f|t|18|75|Years|Years|1|1|
265512049|NCT03912480|1|||2019|||f||f|t|25|70|Years|Years|2|3|
265488878|NCT03154775|1|||2017|||f||f|t|18|70|Years|Years|2|4|
265489185|NCT03018093|1|||2017|||f||f|t|14|75|Years|Years|1|3|
265875263|NCT04539366|6|||2020|||f||t|f||35||Years|4|3|3
265843654|NCT04429438|3|||2020|||f||f|f|6|75|Months|Years|1|1|
265787461|NCT04696432|1|||2020|||f||f|t|18|70|Years|Years|1|8|
265879419|NCT04026100|1|||2019|||f||f|t|18|70|Years|Years|1|2|
265486414|NCT05137275|1|||2021|||f||f|t|18|80|Years|Years|7|4|
265438866|NCT05170568|1|||2021|||f||f|t|18|70|Years|Years|2|13|
265678904|NCT04182581|1|||2019|||f||f|t|18|70|Years|Years|3|4|
265794433|NCT03267173|1|||2017|||f||f|t|18|65|Years|Years|1|1|
265714448|NCT04561557|1|||2020|||f||f|t|18|75|Years|Years|2|7|24
265660094|NCT02813837|1|||2016|||f||f|t||60||Years|1|1|
265502257|NCT01864902|1|||2013|||f||f|t|5|90|Years|Years|1|1|1
265476180|NCT03110640|1|||2017|||f||f|t|5|70|Years|Years|1|2|
265481981|NCT05028933|1|||2021|||f||f|t|18|70|Years|Years|3|8|
265596595|NCT02725125|1|||2016|||f||f|t||75||Years|1|1|
265893560|NCT05211557|1|||2022|||f||f|t|18|70|Years|Years|2|1|2
265510214|NCT04916860|1|||2021||24|f||f|t|2|70|Years|Years|2|5|
265767006|NCT03798509|1|||2019|||f||f|t|18|70|Years|Years|1|7|
265723955|NCT02541370|1|||2015||48|f||f|t|18|70|Years|Years|1|1|1
265854576|NCT04271800|1|||2020|||f||f|t|3|75|Years|Years|2|7|
265516256|NCT04780529|1|||2021|||f||f|t|18|70|Years|Years|1|2|
265635929|NCT04237428|1|||2020||0|f||f|t|18|65|Years|Years|1|5|
265640527|NCT02772198|1|||2016|||f||f|t|1|50|Year|Years|3|3|
265572708|NCT05070156|1|||2021|||f||f|t|18|75|Years|Years|1|11|
265654536|NCT02715362|1|||2016|||f||f|t|18|69|Years|Years|1|3|
265785607|NCT05016063|1|||2021|||f||f|t|18|70|Years|Years|2|2|
265621117|NCT02959151|1|||2016|||f||f|t|18|69|Years|Years|1|2|
265657688|NCT04033302|1|||2019|||f||f|t|6|75|Months|Years|1|1|
265573132|NCT04036019|1|||2019||37|f||f|t|18|70|Years|Years|1|5|
265662954|NCT02721407|1|||2016|||f||f|t|18|70|Years|Years|1|3|
265743310|NCT02547948|1|||2015||10|f||f|t|18|80|Years|Years|1|1|1
265603978|NCT04626739|1|||2020|||f||f|t|18|75|Years|Years|2|2|
265874418|NCT02215967|1|357|60|2014||57|t|4|t|t|18|73|Years|Years|2|1|
265624705|NCT04700319|1|||2021|||f||f|t|3|70|Years|Years|1||
265448444|NCT04260945|1|||2020||19|f||f|t|1|70|Year|Years|2|3|
265854132|NCT05128786|1|||2021|||f||f|t|18|70|Years|Years|1|7|
265854574|NCT04272151|1|||2020|||f||f|t|18|75|Years|Years|2|7|
265854577|NCT04271644|1|||2020|||f||f|t|18|75|Years|Years|2|7|
265876139|NCT04952584|2|||2021|||f||t|f|12|75|Years|Years|1|5|
265888229|NCT03262298|1|||2017|||f||f|t|18|65|Years|Years|1|3|
265665464|NCT04670055|1|||2020|||f||f|t|30|75|Years|Years|2|6|
265889925|NCT04196205|1|||2019|||f||f|t|18|70|Years|Years|4|3|
265673122|NCT04603872|1|||2020|||f||f|t|18|70|Years|Years|2|11|
265895778|NCT03049449|1|241|25|2017||59|t|3|t|t|18|73|Years|Years|1|2|2
265898176|NCT03126864|1|||2017||26|f||t|t|1|80|Year|Years|1|1|
265684802|NCT04539444|1|||2020|||f||f|t|18|75|Years|Years|2|4|
265506891|NCT03302403|1|||2017|||f||f|t|18|75|Years|Years|1|1|8
265491544|NCT05436509|1|||2022|||f||f|t|6|75|Months|Years|1|2|
265512346|NCT03252171|1|||2015||10|f||f|t|18|80|Years|Years|1|1|1
265515204|NCT05354375|1|||2022|||f||f|t|18|75|Years|Years|2|2|
265458967|NCT05248048|1|||2022|||f||f|t|18|75|Years|Years|2|2|
265561660|NCT02431988|1|||2015||43|f||f|t|16|65|Years|Years|3|5|
265476509|NCT03393936|1|||2017|||f||f|t|18|70|Years|Years|2||
265479151|NCT05066022|1|||2021|||f||f|t|18|70|Years|Years|1||
265483508|NCT05310591||||2022|||f|||f|1|25|Year|Years|2|18|
265817371|NCT05333302|1|||2022|||f||f|t|1|30|Year|Years|1|4|
265541479|NCT05641428|7|||2022|||f||f|f|18|80|Years|Years|1|22|
265524514|NCT05210907|1|||2022|||f||f|t|0|25|Years|Years|1|2|
265617126|NCT04283006|1|||2020|||f||f|t|3|70|Years|Years|2|6|
265538475|NCT04381741|1|||2020|||f||f|t|18|75|Years|Years|1|4|
265736566|NCT04412889|1|||2020|||f||f|t|18|70|Years|Years|1|7|
265767831|NCT03322735|1|||2017|||f||f|t|18|70|Years|Years|1|2|
265854367|NCT04648475|1|||2020|||f||f|t|3|75|Years|Years|2|10|
265863357|NCT02915445|1|||2016|||f||f|t|18|65|Years|Years|1|2|
265879539|NCT05398614|1|||2022|||f||f|t|18|65|Years|Years|1||5
265605353|NCT03685786|1|||2018|||f||f|t|14|75|Years|Years|1||
265779628|NCT05225831|1|||2022|||f||f|t|2|70|Years|Years|2|4|
265740748|NCT05470777|1|||2022|||f||f|t|15|65|Years|Years|2|2|
265740989|NCT03931421|1|||2019|||f||f|t|18|75|Years|Years|2|3|
265850901|NCT05290155|1|||2022|||f||f|t|14|70|Years|Years|1|7|1
265887110|NCT03919526|1|||2019|||f||f|t|18|70|Years|Years|1|6|
265441869|NCT05620706|1|||2022|||f||f|t|40|70|Years|Years|1|1|
265847209|NCT03796390|1|||2019|||f||f|t|2|65|Years|Years|1|1|
265699269|NCT05651100|1|||2022|||f||f|t|3|70|Years|Years|2|5|
265758890|NCT04264078|1|||2020|||f||f|t|18|70|Years|Years|1|1|
265459583|NCT04480788|1|||2020|||f||f|t|7|70|Years|Years|1|11|
265716370|NCT04897321|1|||2021|||f||t|t||21||Years|1|1|
265851545|NCT05281809|1|||2022|||f||t|t|18|79|Years|Years|5|3|
265787681|NCT04510051|1|||2020|||f||t|t|4|25|Years|Years|1|9|
265734977|NCT03881761|2|||2019|||f||f|f|17|70|Years|Years|1|3|
265772356|NCT03298828||||2017|||f|||f||70||Years|1|5|
265618437|NCT05318963|2|||2022|||f||f|f|18|75|Years|Years|4|6|
265448702|NCT03373071|1|||2017||41|f||f|t|6|25|Months|Years|2|8|
265597803|NCT02710149|1|||2015|||f||f|t|14|75|Years|Years|1|2|
265674295|NCT03593109|1|||2018||23|f||f|t|18|75|Years|Years|2|7|
265820986|NCT04173988|1|||2019|||f||f|t|1|18|Year|Years|1|3|2
265682800|NCT03448393|1|||2018|||f||t|t|3|39|Years|Years|1|3|
265866930|NCT04503980|1|||2020|||f||f|t|18|70|Years|Years|1|6|
265713219|NCT02862028|1|||2016|||f||f|t|18|65|Years|Years|4|1|
265615029|NCT04351022|1|||2020|||f||f|t|6|65|Years|Years|1|3|
265594112|NCT04662099|1|||2020|||f||f|t|18|75|Years|Years|1|2|1
265587748|NCT02937103|1|||2016|||f||f|t|14|75|Years|Years|1|2|
265509069|NCT04935580|1|||2021|||f||f|t|18|70|Years|Years|5|11|
265517064|NCT03564977|1|||2018|||f||f|t|18|75|Years|Years|4||
265708016|NCT02186860|1|||2014|||f||f|t|18|65|Years|Years|1|1|
265504975|NCT05117138|1|||2021|||f||f|t|18|70|Years|Years|3|2|
265814390|NCT04995003|1|||2021|||f||t|t|1|25|Year|Years|2|1|
265868940|NCT03540303|1|||2018|||f||f|t|18|70|Years|Years|1|1|
265852796|NCT05472610|1|||2022|||f||f|t|18|75|Years|Years|1|3|
265665780|NCT04658004|1|||2020|||f||f|t|3|70|Years|Years|2|7|
265888895|NCT01460901|1|2|3|2011||27|t|42|t|t|18|17|Months|Years|3|2|
265606091|NCT02575261|1|||2015||10|f||f|t|18|80|Years|Years|1|1|2
265552729|NCT04544592|1|||2019|||f||t|t|30|25|Days|Years|1|4|
265782620|NCT03121625|1|||2017|||f||f|t|1|70|Year|Years|1|1|
265666386|NCT03019055|1|553|29|2017||23|t|18|t|t|18|70|Years|Years|1||
265701737|NCT05616468|1|||2022|||f||f|t|18|75|Years|Years|1|6|
265858212|NCT04340167|1|||2020|||f||f|t|0|18|Years|Years|1||
265748816|NCT05277753|1|||2022|||f||f|t|6|65|Months|Years|3||
265608890|NCT04541368|1|||2020|||f||f|t|30|75|Years|Years|2|6|
265439197|NCT03330834|1|14|1|2017||29|t|0|f|t|18|65|Years|Years|1|1|3
265808919|NCT03980691|1|||2019||30|f||f|t|18|60|Years|Years|1|1|1
265881421|NCT05240950|1|||2021|||f||f|t|18|75|Years|Years|3|2|
265819932|NCT03980288|1|||2019||17|f||f|t|18|75|Years|Years|1|8|
265633530|NCT05143151|1|||2021|||f||f|t|18|75|Years|Years|1|1|
265633960|NCT04692948|1|||2020|||f||f|t|18|70|Years|Years|1||
265846765|NCT03463928|1|||2018|||f||f|t|12|60|Years|Years|1|3|
265854366|NCT04649983|1|||2020|||f||f|t|2|75|Years|Years|2|7|
265686057|NCT04532268|1|||2020|||f||f|t|3|75|Years|Years|2|9|
265687028|NCT04553393|1|||2020|||f||f|t|16|65|Years|Years|4|2|1
265491521|NCT05437341|1|||2022|||f||f|t|1|75|Year|Years|1|6|
265449231|NCT05605197|1|||2022|||f||f|t|18|75|Years|Years|1|9|
265533394|NCT03559439|1|||2018|||f||f|t|18|75|Years|Years|1|2|
265503349|NCT05105867|1|||2021|||f||f|t|18|70|Years|Years|1|1|
265754392|NCT05323201|1|||2022|||f||f|t|18|70|Years|Years|2|1|2
265520491|NCT04693676|1|||2020|||f||f|t|18|70|Years|Years|3|5|
265673410|NCT03563326|1|||2018|||f||f|t|18|75|Years|Years|1|3|
265807408|NCT02728882|1|||2016|||f||f|t|3|75|Years|Years|1||
265692707|NCT03767751|1|||2018|||f||f|t|12|70|Years|Years|3|3|
265548390|NCT05640713|1|||2022|||f||f|t|18|75|Years|Years|3|4|
265591154|NCT02873390|1|||2016|||f||f|t|18|65|Years|Years|4|1|
265605798|NCT04295096|1|||2020|||f||f|t|18|40|Years|Years|1||
265774089|NCT03312205|1|||2017|||f||f|t|1|70|Year|Years|1|1|
265573020|NCT05621486|2|||2022|||f||f|f|18|70|Years|Years|2|7|4
265742483|NCT03814447|1|||2019|||f||f|t|18|75|Years|Years|1|7|
265747713|NCT05234190|4|||2022|||f||f|f|18|70|Years|Years|2|4|2
265748640|NCT03706326|2|||2018|||f||f|f|18|80|Years|Years|1|4|
265571424|NCT05539430|2|||2022|||f||t|f|18|75|Years|Years|2|3|
265809221|NCT03232619|1|||2017||21|f||f|t|6|70|Years|Years|1|1|
265831076|NCT02659943|1|312|31|2016||29|t|32|t|t|18|73|Years|Years|1|7|4
265586561|NCT05266950|1|||2021|||f||f|t|5|70|Years|Years|1|8|
265587297|NCT04723914|1|||2021|||f||f|t|14|75|Years|Years|1|1|
265587878|NCT02935153|1|||2016|||f||f|t|14|75|Years|Years|1|2|
265697186|NCT02028455|3|1169|161|2014||91|t|12|t|f|1|26|Year|Years|3|3|
265697319|NCT01683279|1|||2012||33|f||t|t|1|26|Year|Years|1|2|
265789204|NCT04097301|3|6|3|2019||22|t|3|f|f|1|75|Year|Years|8|7|1
265739165|NCT04003168|3|||2019|||f||f|f|18|70|Years|Years|1|10|
265790662|NCT04385173|1|||2020|||f||f|t|18|75|Years|Years|4|3|2
265791207|NCT05309213||||2022|||f|||f|3|25|Years|Years|2|2|
265861719|NCT05477927|1|||2022|||f||f|t|18|65|Years|Years|4|7|
265605614|NCT04213469|1|||2019||19|f||f|t|18|70|Years|Years|2|2|
265608717|NCT04546906|2|||2020|||f||f|f|2|70|Years|Years|2|4|
265803310|NCT02134262|1|||2014|||f||f|t|20|70|Years|Years|6|3|
265803842|NCT03579888|1|||2018||11|f||t|t|18|70|Years|Years|2|11|
265805575|NCT05391490||||2022|||f|||f|16|65|Years|Years|2|7|
265787483|NCT04648046|2|||2020|||f||t|f|18|65|Years|Years|2|3|
265625704|NCT02893189|1|||2016||32|f||f|t|16|70|Years|Years|2|3|
265828516|NCT03638167|1|||2018|||f||t|t|1|26|Year|Years|2|3|1
265633534|NCT05143112|1|||2021|||f||f|t|14|70|Years|Years|1|1|
265871928|NCT05459870|2|||2022|||f||f|f|18|75|Years|Years|1|2|
265454111|NCT03182816|1|||2017|||f||f|t|18|80|Years|Years|1|3|3
265879818|NCT03720496|1|||2018|||f||f|t|18|69|Years|Years|1|5|
265667899|NCT03455972|1|||2018|||f||f|t|18|75|Years|Years|3|7|
265684564|NCT04546893|2|||2020|||f||f|f|2|65|Years|Years|2|4|
265516499|NCT04377932|1|||2020|||f||t|t|1|21|Year|Years|1|2|
265477327|NCT04088864|1|||2019|||f||t|t|1|30|Year|Years|2|2|
265727794|NCT05352542|3|||2022|||f||f|f|18|75|Years|Years|5|7|
265485408|NCT05060796|1|||2021|||f||f|t|18|75|Years|Years|1|1|
265572174|NCT01853631|2|||2013|||f||t|f||75||Years|1|5|
265744052|NCT04226989|1|||2020|||f||f|t|3|70|Years|Years|2|5|
265511398|NCT04163302|1|||2019|||f||f|t|14|80|Years|Years|1|5|
265615897|NCT03635632|2|||2018|||f||t|f|1|74|Year|Years|1|1|
265634389|NCT02844062|1|||2016|||f||f|t|18|70|Years|Years|1|4|1
265700869|NCT03497819|1|||2017|||f||f|t|18|65|Years|Years|1|1|
265696276|NCT03330691|5|||2017|||f||t|f||30||Years|2||
265744721|NCT03380039|1|||2017||33|f||f|t|18|70|Years|Years|1|6|3
265734089|NCT03902197|2|||2019|||f||f|f|1|75|Year|Years|1|4|
265557959|NCT04727008||||2020|||f|||f|18|75|Years|Years|2|2|
265559515|NCT03081910|2|||2017|||f||t|f||75||Years|1|1|
265818816|NCT05515185|1|||2022|||f||f|t|18|70|Years|Years|2||
265597862|NCT04637269|1|||2020|||f||f|t|18|75|Years|Years|2|2|
265505045|NCT03327285|1|||2017|||f||f|t|15|65|Years|Years|2|4|
265872618|NCT04706936|1|||2020|||f||f|t|18|75|Years|Years|2|3|
265549041|NCT05509530|1|||2022|||f||f|t|18|70|Years|Years|1|4|
265872596|NCT05397184|1|||2022|||f||f|t|6|16|Months|Years|1|1|
265497540|NCT05089266|1|||2021|||f||f|t|18|70|Years|Years|1|2|
265642915|NCT02537977|1|||2015|||f||f|t|6|85|Years|Years|1|4|
265491522|NCT05437328|1|||2022|||f||f|t|1|75|Year|Years|1|6|
265615771|NCT04340154|1|||2020|||f||f|t|0|18|Years|Years|1||
265661288|NCT02930993|1|||2016|||f||f|t|18|70|Years|Years|1|6|
